<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Music</title>
</head>
<body>
    <p style="font-size: 20pt;">Secret Music</p>
    <details>
    <summary>Unnecessary Lore</summary>
    <p>The lyrics for this album are all translated from a language for which no name survives. It was discovered in an abandoned document by my grandfather, a librarian, in the late 1950’s, and the few scholars whom my family have revealed it to simply refer to it as “Birdsong” - as many of its graphemes resemble the wings and beaks of birds.<br><br>
    Birdsong is not an easy language to translate. It is grammatically impossible to communicate an isolated concept or idea, as every passage must begin and end with either the symbol for "none" or the symbol for "all". 
    In other words, all passages begin with a reference to Nothing, end with a reference to Everything, and the passage itself is expressed as either a point, multiple points, a pathway, or a branching pathway between those two extrema. 
    Indeed, stories told in Birdsong are simply the particular path that is taken from one end to the other. (It is most common to begin with Naught and end with All, but this structure is sometimes flipped. Naught is often not semantically relevant to the meaning of the passage.) 
    Birdsong punctation is used to emphasize points of importance or insignificance along the path (similar to the musical notations "f" and "p" used for marking notes which are to be stressed or softened), and also to indicate branches in the narrative path.<br><br>
    Sentences and paragraphs are not useful concepts for a Birdsong translator, as the breadth of context which an English paragraph can provide cowers in the mighty shadow of a Birdsong passage. This is the original Birdsong passage for the first line you will hear:<br><br>

    \naught of spore|of repetition of darkness||of will of soul of all/<br>
    |of spiral of teaching of winds<br>
    ||of laughter of wisp of tides of leaf of cauldron of shape <br><br>

    Which has been translated to:<br><br>

    Every night I sing to you a memory of the sea<br>
    And every joy of fern alloy you wrought/raughte to only be<br><br>
</p>
</details>
    <p><a href="secret/solomon_master1.2.mp3">1. Solomon's Lullaby (7/14/2026)</a></p>
    <p><a href="secret/maeveline_2.4.mp3">2. Maeveline (6/15/2026)</a></p>
    <p>3. Falling Stars (6/25/2026)</p>
    <p><a href="secret/november_master1.mp3">4. November (7/14/2026)</a></p>
    <p><a href="secret/w_master1.2.mp3">5. To A Widowed Moon (7/14/2026)</a></p>
    <p>6. Strings of Stone (4/3/2026)</p>
    <p style="font-size: 12pt;">calebholcombmusic@gmail.com</p>
</body>
</html>